{
  "name": "claude-handoff",
  "version": "0.6.3",
  "description": "Warns in-session, while there is still room, that a Claude Code conversation should be handed off, and ships the /handoff skill that writes and reads the handoff",
  "author": {
    "name": "bissli"
  },
  "homepage": "https://github.com/bissli/claude-handoff",
  "keywords": [
    "context",
    "cost",
    "compaction",
    "handoff",
    "statusline"
  ]
}
